# task3

./: build.gradle
app/: Main sises and values  build.gradle
app/src/androidTest/java/shpp/maslak/task3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shpp/maslak/task3/: App.kt  Constants.kt  Notes  TestRetrofit.kt
app/src/main/java/shpp/maslak/task3/data/: ContactManager.kt  LoginData.kt  LoginDataStore.kt  RepositoryContacts.kt
app/src/main/java/shpp/maslak/task3/data/dataSource/: RemoteData.kt
app/src/main/java/shpp/maslak/task3/data/di/: ApiModule.kt  AppModule.kt
app/src/main/java/shpp/maslak/task3/data/model/: Contact.kt  ContactGenerator.kt  Data.kt  ResponseBody.kt  User.kt  UserX.kt
app/src/main/java/shpp/maslak/task3/data/repository/: UserRepositoryImpl.kt
app/src/main/java/shpp/maslak/task3/data/retrofit2/: RetrofitClient.kt
app/src/main/java/shpp/maslak/task3/data/source/: ContactApi.kt  RetrofitClient.kt
app/src/main/java/shpp/maslak/task3/data/source/requests/: AddContactRequest.kt  AuthorizeUserRequest.kt  CreateUserRequest.kt  DeleteContactRequest.kt  EditUserRequest.kt  GetAllUserssRequest.kt  GetUserContactsRequest.kt  GetUserRequest.kt  NewUserRequest.kt  (+1 more)
app/src/main/java/shpp/maslak/task3/di/: ContactManagerModule.kt
app/src/main/java/shpp/maslak/task3/domain/repository/: UserRepository.kt
app/src/main/java/shpp/maslak/task3/ui/: ContactActivity.kt
app/src/main/java/shpp/maslak/task3/ui/activities/: AuthActivity.kt  ContactActivity.kt
app/src/main/java/shpp/maslak/task3/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/shpp/maslak/task3/ui/navigator/: NavigationEvents.kt
app/src/main/java/shpp/maslak/task3/util/: App.kt  Constants.kt  ContactDifUtil.kt  ContactManager.kt  Event.kt  Extentions.kt  ViewModelFactory.kt
app/src/main/java/shpp/maslak/task3/util/customView/: CustomButtonView.kt  GoogleArc.kt
app/src/main/java/shpp/maslak/task3/util/model/: Contact.kt  ContactGenerator.kt  ContactRepository.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/color/: clickable_button_color.xml  clickable_text_color.xml  outline_custom_color.xml
app/src/main/res/drawable/: button_cansel_background.xml  button_login_and_register.xml  button_main_background.xml  checkbox.xml  checkbox_checked.xml  checkbox_item.xml  checkbox_unchecked.xml  image_view_fb_background_normal.xml  image_view_insta_background_normal.xml  image_view_linked_in_background_normal.xml
app/src/main/res/font/: open_sans_font_family.xml
app/src/main/res/layout/: activity_auth.xml  activity_contact.xml  dialog_add_contact.xml  fragment_add_contacts.xml  fragment_contact_detail.xml  fragment_edit_profile.xml  fragment_my_contacts.xml  fragment_my_profile.xml  fragment_pager.xml  fragment_register.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_ext.xml  fragment_splash.xml  item_add_contacts.xml  item_contact.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/color/: clickable_button_color.xml  clickable_text_color.xml  outline_custom_color.xml
app/src/test/java/shpp/maslak/task3/: ExampleUnitTest.kt
(+56 files in other folders)
