// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.hilt_version = "2.44"
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = "4.11.0"


    repositories {
        google()
        mavenCentral()
    }
    dependencies {


        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20-RC2' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}