<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/signUpExtFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="shpp.maslak.task3.ui.fragments.auth.signUp.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_signUpExtFragment"
            app:destination="@id/signUpExtFragment">

            <argument
                android:name="user"
                app:argType="shpp.maslak.task3.data.model.User"
                app:nullable="false"/>
        </action>

    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="shpp.maslak.task3.ui.fragments.auth.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true"
           />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="shpp.maslak.task3.ui.fragments.auth.signIn.SignInFragment"
        android:label="SignInFragment" />
    <fragment
        android:id="@+id/signUpExtFragment"
        android:name="shpp.maslak.task3.ui.fragments.auth.signUp.ext.SignUpExtFragment"
        android:label="SignUpExtFragment">
        <argument
            android:name="user"
            app:argType="shpp.maslak.task3.data.model.User"
            app:nullable="false"/>
    </fragment>

</navigation>