<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentPager">

    <fragment
        android:id="@+id/fragmentMyContacts"
        android:name="shpp.maslak.task3.ui.fragments.main.myContact.MyContactsFragment"
        android:label="@string/contacts"
        tools:layout="@layout/fragment_my_contacts">
        <action
            android:id="@+id/action_fragmentMyContacts_to_fragmentContactDetail"
            app:destination="@id/fragmentContactDetail"
            app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/static_animation"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="contactId"
                app:argType="long"
                app:nullable="false" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/fragmentContactDetail"
        android:name="shpp.maslak.task3.ui.fragments.main.contactDetail.ContactDetailFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_contact_detail"
        >
        <argument
            android:name="contactId"
            app:argType="long"
            app:nullable="false" />

    </fragment>
    <fragment
        android:id="@+id/fragmentMyProfile"
        android:name="shpp.maslak.task3.ui.fragments.main.myProfile.MyProfileFragment"
        android:label="FragmentMyProfile"
        tools:layout="@layout/fragment_my_profile"/>
    <fragment
        android:id="@+id/fragmentPager"
        android:name="shpp.maslak.task3.ui.fragments.main.pagerFragment.FragmentPager"
        android:label="FragmentPager" />
    <action android:id="@+id/action_global_fragmentContactDetail" app:destination="@id/fragmentContactDetail" />
</navigation>