<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_topHalfBg_AddContact"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginMid"
            android:layout_marginTop="@dimen/marginMid"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewAddContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginMid"
            android:text="@string/add_contact"
            android:textAppearance="@style/Text.PrimaryLight"
            android:textSize="@dimen/titleMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="user_photo"
            tools:layout_editor_absoluteY="186dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/user_photo"
            android:layout_width="@dimen/mainAvatarSize"
            android:layout_height="@dimen/mainAvatarSize"
            android:layout_marginTop="@dimen/marginMid"
            android:layout_marginBottom="@dimen/marginMid"
            app:cardCornerRadius="@dimen/main_avatar_radius"
            app:layout_constraintBottom_toBottomOf="@id/barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewAddContact"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avatar" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_photo"
            app:layout_constraintBottom_toBottomOf="@id/user_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/user_photo"
            app:layout_constraintTop_toTopOf="@id/user_photo" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:isScrollContainer="false"
            app:layout_constraintBottom_toTopOf="@id/buttonAddContact"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginMid"
                android:orientation="vertical"
                android:weightSum="6"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/userNameContainer"
                    app:errorEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userNameField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOnSecondary"
                        android:background="?attr/colorSecondary"
                        android:inputType="text"
                        android:hint="@string/userName"
                        tools:ignore="VisualLintTextFieldSize,TextSizeCheck,TextContrastCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/userCareerContainer"
                    app:errorEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userCareerField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOnSecondary"
                        android:background="?attr/colorSecondary"
                        android:hint="@string/career"
                        android:inputType="text"
                        tools:ignore="VisualLintTextFieldSize,TextSizeCheck,TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/userEmailContainer"
                    app:errorEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userEmailField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOnSecondary"
                        android:background="?attr/colorSecondary"
                        android:hint="@string/e_mail"
                        android:inputType="textEmailAddress"
                        tools:ignore="VisualLintTextFieldSize,TextSizeCheck,TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/userPhoneContainer"
                    app:errorEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userPhoneField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOnSecondary"
                        android:background="?attr/colorSecondary"
                        android:hint="@string/phone"
                        android:inputType="phone"
                        android:textColorHint="#757575"
                        tools:ignore="VisualLintTextFieldSize,TextSizeCheck,TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/userAddressContainer"
                    app:errorEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userAddressField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOnSecondary"
                        android:background="?attr/colorSecondary"
                        android:hint="@string/address"
                        tools:ignore="VisualLintTextFieldSize,TextSizeCheck,TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/userBirthContainer"
                    app:errorEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userBirthField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOnSecondary"
                        android:background="?attr/colorSecondary"
                        android:hint="@string/birthDate"
                        android:inputType="date"
                        tools:ignore="VisualLintTextFieldSize,TextSizeCheck,TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAddContact"
            android:layout_height="@dimen/mainButtonHeight"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/marginMid"
            android:layout_marginEnd="@dimen/marginMid"
            android:layout_marginBottom="@dimen/marginMin"
            android:backgroundTint="@color/clickable_button_color"
            android:text="@string/save"
            android:textAppearance="@style/Text.PrimaryLight"
            android:textSize="@dimen/labelMedium"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            tools:ignore="TextContrastCheck,VisualLintButtonSize"  />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>