<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true">
    
    <androidx.cardview.widget.CardView
        android:id="@+id/cvItemOfContact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marginMin"
        android:layout_marginVertical="@dimen/marginMin"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/basket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/marginMin"
            android:layout_gravity="end|center"
            android:src="@drawable/basket_background_normal">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/marginUserInformation"
            android:layout_marginBottom="@dimen/marginMin"
            android:text="@string/user_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewCareer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/marginUserInformation"
            android:layout_marginTop="@dimen/marginMin"

            android:text="@string/career" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintCircleRadius="5dp"
            tools:ignore="MissingConstraints">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewAvatar"
                android:layout_width="@dimen/secondaryAvatarSize"
                android:layout_height="@dimen/secondaryAvatarSize"
                app:cardCornerRadius="360dp"

                android:layout_marginVertical="@dimen/marginMin"
                android:layout_marginHorizontal="@dimen/marginMin">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewAvatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/avatar"

                    />

            </androidx.cardview.widget.CardView>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>